# Build
FROM rust:1.72.0 AS build

COPY . /usr/src/skimmer/

WORKDIR /usr/src/skimmer/

RUN cargo install diesel_cli --no-default-features --features postgres
RUN cargo build --release

# Deployment
FROM debian:trixie-slim

RUN apt update -y && \
    apt install -y libpq5 ca-certificates chromium

COPY --from=build /usr/local/cargo/bin/diesel /bin/diesel
COPY --from=build /usr/src/skimmer/target/release/skimmer /bin/skimmer
COPY ./migrations /usr/src/skimmer/migrations

WORKDIR /usr/src/skimmer/
